{
  "EmailSettings": {
    "ConnectionString": "endpoint=https://everythingfarm-eatery.unitedstates.communication.azure.com/;accesskey=z+8nA0ezvB1SKa2Xb57QcUUHZMTUDcr10Qlzi2WHFALVDgGnt7xKxqwsqtGslTQs094vXxI8l/B/uJ36K2Er5g==>",
    "FromAddress":  "ematthews69@theeverythingfarmeatery.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
